info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans17_0.png"
chars count=95
char id=32   x=300   y=12    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=52    y=14    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=252   y=12    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=235   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=26    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=162   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=175   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=263   y=12    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=55    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=49    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=207   y=12    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=198   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=258   y=12    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=294   y=12    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=280   y=12    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=495   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=378   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=46    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=387   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=396   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=257   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=405   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=477   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=414   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=423   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=432   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=193   y=12    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=67    y=14    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=225   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=243   y=12    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=216   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=25    y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=71    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=149   y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=289   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=279   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=329   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=504   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=9     y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=268   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=309   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=32    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=16    y=0     width=5     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=359   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=39    y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=187   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=299   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=223   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=450   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=4     y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=441   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=17    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=349   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=319   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=211   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=132   y=0     width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=199   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=246   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=486   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=66    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=369   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=61    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=234   y=12    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=285   y=12    width=8     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=275   y=12    width=4     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=147   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=85    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=171   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=94    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=138   y=12    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=121   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=459   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=103   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=57    y=14    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=22    y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=112   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=129   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=72    y=13    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=120   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=100   y=13    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=0     y=16    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=468   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=187   y=12    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=163   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=60    y=14    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=129   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=110   y=13    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=86    y=13    width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=179   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=339   y=0     width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=155   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=42    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=35    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=266   y=12    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
