info face="Droid Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans28_0.png"
chars count=95
char id=32   x=152   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=506   y=0     width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=89    y=40    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=380   y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=88    y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=272   y=0     width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=363   y=0     width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=508   y=18    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=66    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=58    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=61    y=40    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=47    y=40    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=98    y=39    width=5     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=143   y=38    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=125   y=38    width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=217   y=19    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=84    y=22    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=297   y=18    width=8     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=178   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=191   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=461   y=0     width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=204   y=19    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=165   y=20    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=42    y=22    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=112   y=20    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=0     y=25    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=0     y=43    width=4     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=323   y=18    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=19    y=41    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=75    y=40    width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=5     y=43    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=286   y=18    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=100   y=0     width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=293   y=0     width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=139   y=20    width=12    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=14    y=23    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=476   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=264   y=18    width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=275   y=18    width=10    height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=397   y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=56    y=22    width=13    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=306   y=18    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=29    y=0     width=8     height=22    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=70    y=22    width=13    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=253   y=18    width=10    height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=311   y=0     width=17    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=491   y=0     width=14    height=17    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=329   y=0     width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=241   y=19    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=12    y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=152   y=20    width=12    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=126   y=20    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=28    y=23    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=413   y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=346   y=0     width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=248   y=0     width=23    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=429   y=0     width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=445   y=0     width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=98    y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=74    y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=229   y=19    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=81    y=0     width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=33    y=41    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=130   y=38    width=12    height=2     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=104   y=39    width=6     height=4     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=438   y=18    width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=214   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=487   y=18    width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=201   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=463   y=18    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=227   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=135   y=0     width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=175   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=238   y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=188   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=243   y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=329   y=18    width=20    height=13    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=386   y=18    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=399   y=18    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=149   y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=162   y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=498   y=18    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=451   y=18    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=314   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=412   y=18    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=371   y=18    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=350   y=18    width=20    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=425   y=18    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=120   y=0     width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=475   y=18    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=38    y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=8     y=0     width=3     height=24    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=48    y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=111   y=39    width=13    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
