info face="Droid Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans24_0.png"
chars count=95
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=251   y=16    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=496   y=16    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=328   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=148   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=245   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=312   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=0     y=38    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=60    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=53    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=446   y=16    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=459   y=16    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=504   y=16    width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=30    y=36    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=25    y=36    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=171   y=17    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=482   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=238   y=16    width=6     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=89    y=18    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=77    y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=358   y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=160   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=137   y=18    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=0     y=22    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=13    y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=26    y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=415   y=16    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=245   y=16    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=433   y=16    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=483   y=16    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=420   y=16    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=182   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=79    y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=280   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=113   y=18    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=39    y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=428   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=212   y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=192   y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=386   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=372   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=222   y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=28    y=0     width=8     height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=456   y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=202   y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=263   y=0     width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=414   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=296   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=125   y=18    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=12    y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=52    y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=65    y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=495   y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=400   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=343   y=0     width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=223   y=0     width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=442   y=0     width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=469   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=101   y=18    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=73    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=149   y=18    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=67    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=471   y=16    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=38    y=36    width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=18    y=36    width=6     height=3     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=344   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=171   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=387   y=16    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=159   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=320   y=16    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=205   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=136   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=194   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=215   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=183   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=219   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=275   y=16    width=17    height=12    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=355   y=16    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=307   y=16    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=124   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=112   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=407   y=16    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=377   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=230   y=16    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=366   y=16    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=293   y=16    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=256   y=16    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=332   y=16    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=98    y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=397   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=45    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=7     y=0     width=4     height=21    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=37    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=5     y=38    width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
