info face="Droid Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans18_0.png"
chars count=95
char id=32   x=301   y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=53    y=14    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=253   y=12    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=273   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=27    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=187   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=249   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=264   y=12    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=50    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=208   y=12    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=199   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=259   y=12    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=295   y=12    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=281   y=12    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=406   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=424   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=47    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=451   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=442   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=295   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=415   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=433   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=17    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=496   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=487   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=194   y=12    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=68    y=14    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=226   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=244   y=12    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=217   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=40    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=72    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=200   y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=387   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=327   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=337   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=9     y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=17    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=306   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=347   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=505   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=21    y=0     width=5     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=357   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=33    y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=225   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=377   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=261   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=469   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=9     y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=478   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=25    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=367   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=317   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=237   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=170   y=0     width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=213   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=284   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=397   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=67    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=460   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=62    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=235   y=12    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=286   y=12    width=8     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=276   y=12    width=4     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=148   y=13    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=114   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=172   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=96    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=130   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=159   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=105   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=150   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=58    y=14    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=4     y=0     width=4     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=141   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=167   y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=73    y=13    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=121   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=101   y=13    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=123   y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=132   y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=188   y=12    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=164   y=13    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=61    y=14    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=139   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=111   y=13    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=87    y=13    width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=180   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=86    y=0     width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=156   y=13    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=43    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=36    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=267   y=12    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
