info face="Droid Sans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans13_0.png"
chars count=95
char id=32   x=153   y=9     width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=465   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=111   y=9     width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=256   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=83    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=127   y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=176   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=121   y=9     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=29    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=24    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=76    y=10    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=69    y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=117   y=9     width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=148   y=9     width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=136   y=9     width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=409   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=388   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=455   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=311   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=430   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=212   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=423   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=332   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=381   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=367   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=353   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=65    y=10    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=461   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=90    y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=104   y=9     width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=83    y=10    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=437   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=54    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=137   y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=280   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=288   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=194   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=360   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=304   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=167   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=239   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=443   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=18    y=0     width=5     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=221   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=346   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=116   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=230   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=157   y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=318   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=296   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=339   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=272   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=203   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=147   y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=104   y=0     width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=185   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=264   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=248   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=49    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=374   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=44    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=97    y=10    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=140   y=9     width=7     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=132   y=9     width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=0     y=12    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=395   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=48    y=11    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=402   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=7     y=12    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=449   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=74    y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=416   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=469   y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=4     y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=325   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=472   y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=492   y=0     width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=35    y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=14    y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=97    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=90    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=60    y=10    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=42    y=11    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=475   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=21    y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=503   y=0     width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=481   y=0     width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=28    y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=65    y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=54    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=34    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=39    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=125   y=9     width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
