info face="Droid Sans" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans22_0.png"
chars count=95
char id=32   x=470   y=15    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=173   y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=413   y=15    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=294   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=91    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=177   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=240   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=425   y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=55    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=48    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=358   y=15    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=347   y=15    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=420   y=15    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=447   y=15    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=454   y=15    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=110   y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=492   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=159   y=15    width=6     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=470   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=22    y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=372   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=11    y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=99    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=88    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=77    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=66    y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=342   y=15    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=182   y=15    width=5     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=380   y=15    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=402   y=15    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=369   y=15    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=503   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=74    y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=210   y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=411   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=423   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=268   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=140   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=150   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=398   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=281   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=166   y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=18    y=0     width=7     height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=435   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=120   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=194   y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=359   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=225   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=44    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=3     y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=447   y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=33    y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=346   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=333   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=254   y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=157   y=0     width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=320   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=307   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=459   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=68    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=130   y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=62    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=391   y=15    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=459   y=15    width=10    height=1     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=441   y=15    width=5     height=3     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=275   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=113   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=315   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=102   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=242   y=15    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=144   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=55    y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=134   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=178   y=15    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=26    y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=124   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=153   y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=213   y=15    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=285   y=15    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=253   y=15    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=20    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=481   y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=334   y=15    width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=305   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=188   y=15    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=295   y=15    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=229   y=15    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=196   y=15    width=16    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=264   y=15    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=385   y=0     width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=325   y=15    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=32    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=40    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=430   y=15    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
