info face="Droid Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans20_0.png"
chars count=95
char id=32   x=385   y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=115   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=331   y=13    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=303   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=84    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=209   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=252   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=344   y=13    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=52    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=46    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=271   y=13    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=311   y=13    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=339   y=13    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=379   y=13    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=364   y=13    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=59    y=16    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=10    y=18    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=109   y=14    width=5     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=40    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=30    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=363   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=18    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=20    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=492   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=482   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=462   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=266   y=13    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=127   y=14    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=291   y=13    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=321   y=13    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=281   y=13    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=94    y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=68    y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=278   y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=441   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=419   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=327   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=50    y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=68    y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=339   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=408   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=102   y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=32    y=0     width=6     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=430   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=86    y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=238   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=351   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=224   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=452   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=11    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=397   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=472   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=502   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=386   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=265   y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=191   y=0     width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=291   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=315   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=375   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=63    y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=77    y=15    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=58    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=301   y=13    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=369   y=13    width=9     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=359   y=13    width=4     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=214   y=13    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=135   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=241   y=13    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=125   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=194   y=13    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=173   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=155   y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=105   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=186   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=164   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=181   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=148   y=14    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=184   y=14    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=162   y=14    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=115   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=145   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=259   y=13    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=232   y=13    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=120   y=14    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=204   y=13    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=173   y=14    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=132   y=14    width=15    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=250   y=13    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=94    y=0     width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=223   y=13    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=39    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=7     y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=25    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=349   y=13    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
